BOT_CONTAINER_NAME=bot_container_name
BOT_IMAGE_NAME=botimage_name
BOT_NAME=mybotname
BOT_TOKEN=5317596234:AAG8aPceFP5C6samxPKWQyl8dNGGjAycSF0
ADMINS=1348660557
USE_REDIS=False

DB_USER=music_bot_db_user
PG_PASSWORD=oviix8ZtdZD7uzE0P9IjqQV5L6Ftf3WK
DB_PASS=oviix8ZtdZD7uzE0P9IjqQV5L6Ftf3WK
DB_NAME=music_bot_db
DB_HOST=127.0.0.1

DATABASE_URL=postgres://music_bot_db_user:oviix8ZtdZD7uzE0P9IjqQV5L6Ftf3WK@dpg-cbfenp2rrk07t5fc1pa0-a/music_bot_db